<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<style>
    :root {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        color: rgb(27, 27, 27);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a, p {
        text-decoration: none;
        color:rgb(27, 27, 27);
        font-size: 0.85rem;
    }
    body {
        padding: 5px;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header>h1{
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.8rem;
        margin: 10px 0px;
    }
    header>h1>span {
        color: rgb(227, 71, 90);
        font-family: 'Caveat', cursive;
        font-weight: 600;
        font-size: 1.2em;
    }
    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between
    }
    nav>label{
        display: flex;
        flex-basis: calc(50% - 10px);  
        padding: 10px 2px;
        margin: 5px;
        border: 1px solid rgb(218, 218, 218);
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgb(231, 231, 231);
        transition: 0.15s ease;
    }
    nav>p, nav>div{
        display: none;
    }
    nav>label:hover {
        background-color: rgb(214, 214, 214);
    }
    nav>input {
        display: none;
    }
    nav>input:checked+label
    {
        background-color: rgb(187, 187, 187);
    }
    nav>input#reset-filter:checked~label
    {
        background-color: rgb(231, 231, 231);
    }
    .block {
        margin: 5px 5px;
        height: 250px;
    }
    .block>p{
        display: none;
    }
    img:hover {
        filter: brightness(85%);
    }
    .block>img{
        border-radius: 10px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.15s ease;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 5px;
        padding-top: 10px;
        border-top: 1px solid rgb(226, 226, 226);
    }
    footer>*{
        margin: 0;
    }
    footer>a{
        text-decoration: underline;
    }
    @media (min-width: 730px) {
        :root {
            font-size: 16px;
        }
        nav>label{
            flex-basis: calc(33.333% - 10px); 
            font-size: 0.9rem; 
        }
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .block {
            flex-basis: calc(33.333% - 10px);  
            max-width: calc(33.333% - 10px);
            padding: 10px;
            background-color: rgb(246, 247, 248);
            border: 1px solid rgb(231, 231, 231);
            border-radius: 5px;
            height: 200px;
        }
        .block>img {
            border-radius: 0;
            height: 90%;
        }
        .block>p.name{
            display: inline-block;
            height: min-content;
            overflow: hidden;
        }
        .block>p.name>b{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .block>p.receipt{
            display: none;
        }
    }
    @media (min-width: 1200px) {
        :root {
            font-size: 14px;
        }
        body {
            max-width: 1024px;
            margin: 0 auto;
        }
        #nav-and-menu {
            display: flex;
        }
        .block {
            display: flex;
            align-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            height: min-content;
        }
        .block>img{
            height: 80px;
            width: 100px;
            margin-right: 10px;
        }
        .block>p.receipt{
            display: flex;
            flex: 1 1 100%;
            border-top: 1px solid rgb(216, 216, 216);
            margin-top: 13px;
            padding-top: 10px;
        }
        .block>.name{
            flex: 1;
        }
        .block>.name>b{
            display: block;
        }
        nav{
            display: flex;
            flex-direction: row;
            align-content: start;
            justify-content: center;
            flex-wrap: wrap;
            order: 1;
            padding: 10px 15px;
            margin: 5px;
            background-color: rgb(246, 247, 248);
            border: 1px solid rgb(231, 231, 231);
            border-radius: 5px;
        }
        nav>label{
            background-color: rgb(227, 230, 233);
            flex-basis: 100%;
        }
        nav>p, nav>div{
            display: block;
        }
        .slidecontainer {
            margin: 10px 0;
        }
        nav>p:first-child{
            margin-top: 20px;
        }
        nav>p:last-of-type{
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <header>
        <h1>Тортики&nbsp;<span>&</span>&nbsp;Тістечка</h1>
    </header>
    <div id="nav-and-menu">
    <nav>
        <p>Калорії у порції</p>
        <div class="slidecontainer">
            <input type="range" min="0" max="400" value="50" class="slider" id="myRange">
        </div>
        <p>Від 0 до 400 кКал</p>


        <input  name="cake" id="pyrig-filter" type="radio">
        <label for="pyrig-filter">Пиріг</label>

        <input name="cake" id="tistechko-filter" type="radio">
        <label for="tistechko-filter">Тістечко</label>
        
        <input name="cake" id="rulet-filter" type="radio">
        <label for="rulet-filter">Рулет</label>
        
        <input name="cake" id="tort-filter" type="radio">
        <label for="tort-filter">Торт</label>
        
        <input name="cake" id="syrnyck-filter" type="radio">
        <label for="syrnyck-filter">Сирник</label>
        
        <input name="cake" id="reset-filter" type="radio">
        <label for="reset-filter">Скинути фільтр</label>
    </nav>
    <main>
        <div id="syrnyck" class="block">
            <img src="./images/1.jpg" alt="">
            <p class="name">Торт:&nbsp;<b>Сметанковий</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="pyrig" class="block">
            <img src="./images/2.png" alt="">
            <p class="name">Тістечко:&nbsp;<b>Мафін</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="tistechko" class="block">
            <img src="./images/3.jpg" alt="">
            <p class="name">Сирники:&nbsp;<b>Три ягоди</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="rulet" class="block">
            <img src="./images/4.jpg" alt="">
            <p class="name">Торт:&nbsp;<b>Смачний</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="tort" class="block">
            <img src="./images/5.jpg" alt="">
            <p class="name">Рулет:&nbsp;<b>Святковий</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="pyrig" class="block">
            <img src="./images/6.jpg" alt="">
            <p class="name">Пиріг:&nbsp;<b>Свято у бабусі</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="rulet" class="block">
            <img src="./images/7.jpg" alt="">
            <p class="name">Заєць:&nbsp;<b>вовчок</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
        <div id="tistechko" class="block">
            <img src="./images/8.jpg" alt="">
            <p class="name">Бытие:&nbsp;<b>есть Ничто</b></p>
            <p class="receipt">Калорії у порції: 911 кКал</p>
        </div>
    </main>
    </div>
    <footer>
        <p>Контакти:</p>
        <a href="https://t.me/sdraste">Telegram🡕</a>
    </footer>
</body>
</html>